# Application configuration details
PORT = 2024

# Database configuration details
DATABASE_URL = 'mongodb://127.0.0.1/KarthikTesting'

# credentials details
# require('crypto').randomBytes(48).toString('hex') run on cmd  for ganrate access token
ACCESS_SECRET_TOKEN = '979d76b35b4c372ce01bfbd85f3815ee1816ca133a3931cd4789d0e5c9b4f50a2611555c5c08f8cdfe22420dcb98002c4fdd0fa8bd87ad2bec042af02a0686f3'